# java_vuln_test

./: .gitignore  .lift.toml  pom.xml  sbom.cdx.json  sca_tool_output.json  sca_tool_sbom.json
